<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/wall2">




    <TextView
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#e65100" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:text="HIGHWAY TO HELL"
        android:textColor="#e65100"
        android:textSize="29dp"
        android:id="@+id/text_highway"
        android:textStyle="bold" />



    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="160dp"
        android:ems="10"
        android:hint="Email"
        android:layout_marginStart="27dp"
        android:background="#fbe9e7"
        android:maxLength="50"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ._-@1234567890"
        android:inputType="textEmailAddress"
        android:textColor="#616161"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="110dp"
        android:background="#fbe9e7"
        android:ems="10"
        android:maxLength="10"
        android:digits="1234567890"
        app:endIconMode="password_toggle"
        android:hint="Contraseña de 4 a 10 caracteres"
        android:textColor="#616161" />

    <Button
        android:id="@+id/buttonRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#1EBDBDBD"
        android:text="REGISTRO"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonIngresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#ff6d00"
        android:backgroundTint="#E65100"
        android:onClick="ingresar"
        android:text="Ingresar"
        android:textColor="#FFFFFF"
        tools:ignore="HardcodedText,OnClick" />



</RelativeLayout>